# OTN

./: .dockerignore  OTN.sln  dockerfile  nginx.conf  readme.md
OTN/: OTN.csproj  OtnLevel.cs  OtnNode.cs  OtnSettings.cs  OtnSignal.cs  Signal.cs
OTN.Benchmarks/: OTN.Benchmarks.csproj  RoutingBenchmarks.cs
OTN.Crdt/: ICrdtEntity.cs  IGraphOperation.cs  LamportClock.cs
OTN.Tests/: NetworkTest.cs  OTN.Tests.csproj  OtnNodeTest.cs  RoutingTest.cs
OTN.Wasm/: NetworkRenderer.cs  NetworkSettings.cs  OTN.Wasm.csproj  Program.cs  _Imports.razor
OTN.Wasm/Extensions/: Context2DExtensions.cs
OTN.Wasm/Layout/: MainLayout.razor
OTN.Wasm/Pages/: Home.razor
OTN.Wasm/Properties/: launchSettings.json
OTN.Wasm/wwwroot/: index.html
OTN.Wasm/wwwroot/css/: app.css
OTN/Core/: Link.cs  NetNode.cs  Network.cs  Networks.cs  OtnNode.cs  OtnSettings.cs  OtnSignal.cs  Requirement.cs  Signal.cs
OTN/Enums/: AggregationStrategy.cs  LinkType.cs  NetNodeType.cs  OtnLevel.cs  RouteNodeType.cs
OTN/Extensions/: OtnLevelExtensions.cs  RoutingExtensions.cs  SignalExtensions.cs
OTN/Interfaces/: ILink.cs  INetNode.cs  INetwork.cs  IOtnNode.cs  IOtnSettings.cs  IOtnSignal.cs  ISignal.cs
OTN/Utils/: NetworkFactory.cs
